<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/userInfoLayout"
    android:layout_width="fill_parent"
    android:layout_height="88dp"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="4dp"
    android:background="@drawable/dk_sdk_red_bg1" >
    <ImageView
        android:id="@+id/competition_cup_bg"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:scaleType="matrix"
        android:layout_marginLeft="10dp"
        android:src="@drawable/dk_icon_competition_cup_bg" />
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/dk_sdk_red_bg_top" />
    <RelativeLayout 
        android:id="@+id/userRight"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:background="@drawable/dk_award_bg_land"
        android:layout_marginRight="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_alignParentRight="true">
        <TextView 
           android:id="@+id/tipAward"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@drawable/dk_award_top_bg_land"
           android:textColor="@android:color/black"
           android:textSize="16sp"
           android:text="@string/dk_award_land_tip"
           android:paddingTop="2dp"
           android:paddingLeft="3dp"
           android:paddingRight="3dp"
           android:paddingBottom="3dp"
           android:layout_alignParentTop="true"
           android:layout_centerHorizontal="true"/>
        <TextView 
           android:id="@+id/txtAward"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@android:color/black"
           android:maxLines="2"
           android:textSize="16sp"
           android:layout_below="@id/tipAward"
           android:layout_centerHorizontal="true"
           android:layout_margin="5dp"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/competition_cup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/dk_icon_competition_cup"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp"
        android:layout_centerVertical="true"/>
	<LinearLayout 
	    android:id="@+id/userLeftName"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:gravity="center"
	    android:layout_toRightOf="@id/competition_cup"
	    android:layout_marginRight="5dp"
	    android:layout_marginLeft="20dp"
	    android:layout_centerVertical="true">
	    <ImageView 
	        android:id="@+id/myCompetitionTitle"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/dk_my_competition_icon"
	        android:scaleType="fitXY"/>
	    <RelativeLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5dp"
	        android:orientation="horizontal"
	        android:gravity="center">
	        <ImageView 
	            android:id="@+id/imgLeft"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/dk_henggang_left"
	            android:scaleType="fitXY"
	            android:layout_alignParentLeft="true"
	            android:layout_centerVertical="true"
	            android:layout_marginRight="6dp"/>
	        <ImageView 
	            android:id="@+id/imgRight"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="6dp"
	            android:layout_alignParentRight="true"
	            android:layout_centerVertical="true"
	            android:src="@drawable/dk_henggang_right"
	            android:scaleType="fitXY"/>
	        <TextView
	            android:id="@+id/txtUserName"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:singleLine="true"
	            android:ellipsize="marquee" 
	            android:focusable="true" 
        		android:marqueeRepeatLimit="marquee_forever" 
        		android:focusableInTouchMode="true" 
        		android:scrollHorizontally="true"
	            android:layout_toLeftOf="@id/imgRight"
	            android:layout_toRightOf="@id/imgLeft"
	            android:layout_centerVertical="true"
	            android:gravity="center"
	            android:textColor="#FFFFFF"
	            android:textSize="14sp"/>
	        
    	</RelativeLayout>
	</LinearLayout> 
	<LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@id/userRight"
        android:layout_toRightOf="@id/userLeftName">
        <TextView 
           android:id="@+id/txtCompetitionTitle"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:textColor="@android:color/black"
           android:textSize="16sp"
           android:singleLine="true"/>
        <Button
	       android:id="@+id/btnAccountSet"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:layout_marginTop="5dp"
	       android:background="@drawable/dk_btn_account_set_selector"/>
	</LinearLayout>
</RelativeLayout>