<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@drawable/dk_sdk_main_bg">
    <ImageView 
        android:id="@+id/top_image"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/dk_sdk_main_bg_top"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"/>
    <RelativeLayout 
        android:id="@+id/top_line"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">
        <RelativeLayout 
            android:id="@+id/btnRankLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
	            android:id="@+id/imgMyRank"
	            android:layout_width="80dp"
	            android:layout_height="wrap_content"
		        android:background="@drawable/dk_btn_tab_selected"
		        android:clickable="true"
		        android:layout_alignParentLeft="true"
		        android:layout_centerVertical="true"
	            android:src="@drawable/dk_rank_my_text"
	        	android:scaleType="centerInside"/>
            <ImageView
	            android:id="@+id/imgTopRank"
	            android:layout_width="80dp"
	            android:layout_height="wrap_content"
		        android:layout_marginLeft="5dp"
		        android:layout_alignTop="@id/imgMyRank"
		        android:layout_toRightOf="@id/imgMyRank"
		        android:background="@drawable/dk_btn_tab_normal"
		        android:clickable="true"
	            android:src="@drawable/dk_rank_top_text"
	        	android:scaleType="centerInside"/>
            <ImageView
	            android:id="@+id/imgRules"
	            android:layout_width="80dp"
	            android:layout_height="wrap_content"
		        android:layout_marginLeft="5dp"
		         android:layout_alignTop="@id/imgTopRank"
		        android:layout_toRightOf="@id/imgTopRank"
		        android:background="@drawable/dk_btn_tab_normal"
		        android:clickable="true"
	            android:src="@drawable/dk_rules_text"
	        	android:scaleType="centerInside"/>
        </RelativeLayout>
    </RelativeLayout>
    <Button
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/dk_btn_close_selector"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="2dp"
        android:layout_marginRight="10dp"/>
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_below="@id/top_line"
	    android:background="@drawable/dk_rank_bg_land"
	    android:layout_marginTop="-6dp"
	    android:layout_marginBottom="5dp"
	    android:layout_marginLeft="5dp"
	    android:layout_marginRight="5dp">
        <include 
            layout="@layout/dk_main_userinfo_layout"
            />
	    <ImageView 
	        android:id="@+id/rank_bottom_bg"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:background="@drawable/dk_rank_content_bottom_bg"
	        android:layout_alignParentBottom="true"/>
	    <LinearLayout 
	        android:id="@+id/rank_content_layout"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_below="@+id/userInfoLayout"
	        android:layout_above="@id/rank_bottom_bg"
	        android:layout_marginLeft="8dp"
	        android:layout_marginRight="8dp"
	        android:layout_marginTop="8dp"
	        android:layout_marginBottom="3dp"
	        >
	        
	    </LinearLayout>
	</RelativeLayout>
	<include 
	    layout="@layout/dk_loading"
	    android:layout_centerInParent="true"/>
</RelativeLayout>