<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:id="@+id/nonchess_rank_item_layout"
    android:background="@drawable/dk_rank_list_item_normal">
    <TextView
        android:id="@+id/txtRankNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/dk_rank_normal_bg"
        android:textColor="#A2745B"
        android:textSize="16sp"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>
	<TextView
        android:id="@+id/txtBests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/dk_score_bg"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginRight="8dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
	<TextView
        android:id="@+id/txtNickname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/txtRankNum"
        android:layout_toLeftOf="@id/txtBests"
        android:textColor="#A2745B"
        android:textSize="16sp"
        android:gravity="left"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_centerVertical="true"/>
</RelativeLayout>