<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/userInfoLayout"
    android:layout_width="fill_parent"
    android:layout_height="88dp"
    android:layout_below="@id/top_line"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:background="@drawable/dk_sdk_red_bg1" >
    <ImageView
        android:id="@+id/competition_cup_bg"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:scaleType="matrix"
        android:src="@drawable/dk_icon_competition_cup_bg" />
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/dk_sdk_red_bg_top" />
    <LinearLayout 
        android:id="@+id/userRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="12dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="3dp"
        android:layout_centerVertical="true">
        <ImageView 
           android:id="@+id/dkGameTipIcon"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:scaleType="centerInside"/>
        <Button
	   	   android:id="@+id/btnAccountSet"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:background="@drawable/dk_btn_account_set_selector"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/competition_cup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/dk_icon_competition_cup"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="12dp"
        android:layout_centerVertical="true"/>
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:gravity="center"
	    android:layout_toRightOf="@id/competition_cup"
	    android:layout_toLeftOf="@id/userRight"
	    android:layout_marginRight="2dp"
	    android:layout_marginLeft="5dp"
	    android:layout_centerVertical="true">
	    <ImageView 
	        android:id="@+id/myCompetitionTitle"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/dk_my_competition_icon"
	        android:scaleType="fitXY"/>
	    <RelativeLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5dp"
	        android:orientation="horizontal"
	        android:gravity="center">
	        <ImageView 
	            android:id="@+id/imgLeft"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/dk_henggang_left"
	            android:scaleType="fitXY"
	            android:layout_alignParentLeft="true"
	            android:layout_centerVertical="true"
	            android:layout_marginRight="6dp"/>
	        <ImageView 
	            android:id="@+id/imgRight"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="6dp"
	            android:layout_alignParentRight="true"
	            android:layout_centerVertical="true"
	            android:src="@drawable/dk_henggang_right"
	            android:scaleType="fitXY"/>
	        <TextView
	            android:id="@+id/txtUserName"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:singleLine="true"
	           	android:ellipsize="marquee" 
	            android:focusable="true" 
        		android:marqueeRepeatLimit="marquee_forever" 
        		android:focusableInTouchMode="true" 
        		android:scrollHorizontally="true"
	            android:layout_toLeftOf="@id/imgRight"
	            android:layout_toRightOf="@id/imgLeft"
	            android:layout_centerVertical="true"
	            android:gravity="center"
	            android:textColor="#FFFFFF"
	            android:textSize="14sp"/>
	        
    	</RelativeLayout>
	</LinearLayout>    
</RelativeLayout>