<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btnContainer"
    android:layout_width="96dp"
    android:layout_height="wrap_content" >

    <Button
        android:id="@+id/btnPaymentByYidong"
        android:layout_width="96dp"
        android:layout_height="64dp"
        android:background="@drawable/btn_background_selector"
        android:drawableTop="@drawable/img_yidong"
        android:gravity="center"
        android:text="@string/dk_payment_channel_cmobile"
        android:textColor="#666666"
        android:textSize="12sp" />

</LinearLayout>