<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:paddingRight="12dp">
    <TextView
        android:id="@+id/dkTxtAwardContent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" 
        android:background="@drawable/dk_bg_dialog"
        android:padding="5dp"
        android:textSize="16sp"
        android:textColor="@color/dk_color_454545"/>
    <com.duoku.platform.single.view.DKPhoneEditText
        android:id="@+id/phoneEditText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/dk_edittext_selector"
        android:layout_marginBottom="10dp"
        />
    <LinearLayout 
        android:id="@+id/dkLoadingLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:visibility="gone">
        <ProgressBar 
            android:id="@+id/dkSmallPro"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			style="?android:attr/progressBarStyleSmall" 
			android:indeterminate="true"/>
		<TextView 
		    android:id="@+id/dkLoadingMsg"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:visibility="visible"
			android:layout_marginLeft="8dp" 
			android:textSize="16sp"
			android:textColor="#666666"
			android:text="@string/dk_uploading_award_mobile"/>
    </LinearLayout>
</LinearLayout>