<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">
	
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center">
        
        <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dk_star_left"/>
        
        <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dk_star_left"
            android:layout_marginLeft="16dp"/>
        
        <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dk_star_left"
            android:layout_marginLeft="16dp"/>
        
        <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dk_star_left"
            android:layout_marginLeft="16dp"/>
        
        <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dk_star_left"
            android:layout_marginLeft="16dp"/>
        
        <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dk_star_left"
            android:layout_marginLeft="16dp"/>
    </LinearLayout>
    
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="48dp "
        android:orientation="horizontal"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:background="@drawable/dk_bg_dialog"
        android:layout_gravity="center_horizontal">
        
        <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dk_score_this_time"
            android:layout_gravity="center_vertical"
            />
        
        <TextView android:id="@+id/dk_score_this_time" 
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:background="@drawable/dk_score_bg"
            android:textColor="@color/dk_color_ffffff"
            android:textSize="18sp"
            android:layout_marginLeft="2dp"/>
        
    </LinearLayout>
    
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginBottom="18dp">
        
        <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dk_crying"
            android:layout_gravity="center_vertical"/>
        
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dk_upload_failed_hint"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="6dp"
            android:textSize="14sp"
            android:textColor="@color/dk_color_333333"/>
    </LinearLayout>
	           	
</LinearLayout>