<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="14dp"
        android:gravity="center">
        
        <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dk_star"
            />
        
        <TextView android:id="@+id/dk_dialog_in_no_nick_name_cur_score" 
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:background="@drawable/dk_rank_bg"
            android:textColor="@color/dk_color_ffffff"
            android:textSize="18sp"
            android:text="9999"
            android:layout_marginLeft="8dp"/>
        <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dk_star"
            android:layout_marginLeft="8dp"/>
    </LinearLayout>
    
    <TextView android:id="@+id/dk_nick_name_hint_msg" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/dk_color_d70306"
        android:text="@string/dk_complete_nick_name_hint"
        android:layout_marginTop="20dp"
        android:gravity="center"/>
    
    <!-- <EditText android:id="@+id/dk_edit_account"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/dk_bg_dialog"
        android:textColor="@color/dk_color_333333"
        android:textColorHint="@color/dk_color_999999"
        android:text="@string/dk_complete_info_account_hint"
        android:textSize="14sp"/> -->
    
    <EditText android:id="@+id/dk_nick_name_in_dialog_no_nickname_edit" 
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/dk_edittext_selector"
        android:textColor="@color/dk_color_333333"
        android:textColorHint="@color/dk_color_999999"
        android:hint="@string/dk_nick_name_edit_hint"
        android:textSize="14sp"
        android:layout_marginBottom="10dp"/>
    
	<LinearLayout 
	        android:id="@+id/dk_loading_in_dialog_no_nickname"
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:orientation="horizontal"
	        android:layout_gravity="center_horizontal"
	        android:gravity="center"
	        android:visibility="gone">
	        <ProgressBar 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				style="?android:attr/progressBarStyleSmall" 
				android:indeterminate="true"/>
			<TextView 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:visibility="visible"
				android:layout_marginLeft="8dp" 
				android:textSize="14sp"
				android:textColor="#666666"
				android:text="@string/dk_modify_nick_name_and_upload"/>
       </LinearLayout>           	
</LinearLayout>