<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="12dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/dk_pay_bg_dialog"
    >
	<Button 
	    android:id="@+id/btnAlipay"
		android:layout_width="96dp"
        android:layout_height="64dp"
        android:drawableTop="@drawable/img_zhifubao"
	    android:text="@string/dk_payment_channel_alipay"
	    android:gravity="center"
        android:background="@drawable/btn_background_selector"
        android:textColor="#666666"
        android:textSize="12sp" 
	    />
</LinearLayout>