<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@drawable/dk_sdk_main_bg">
    <RelativeLayout 
        android:id="@+id/top_line"
        android:layout_width="fill_parent"
        android:layout_height="52dp"
        android:background="@drawable/dk_sdk_red_bg">
        <Button
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dk_btn_close_selector"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dk_btn_back_selector"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
        <LinearLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:gravity="center"
		    android:layout_toLeftOf="@id/btnClose"
		    android:layout_toRightOf="@id/btnBack"
		    android:layout_centerVertical="true">
	        <ImageView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
		        android:background="@drawable/dk_rank_top_ten"/>
	        <TextView
	            android:id="@+id/txtCompetitionTitle"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="@android:color/white"
	            android:textSize="12sp"
	            android:layout_marginLeft="8dp"/>
	        <TextView
	            android:id="@+id/txtCompetitionEventTitle"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="@android:color/white"
	            android:textSize="12sp"
	            android:layout_marginLeft="8dp"/>
		</LinearLayout>
    </RelativeLayout>
	
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_below="@id/top_line"
	    android:background="@drawable/dk_rank_content_bg"
	    android:layout_marginTop="7dp"
	    android:layout_marginBottom="10dp"
	    android:layout_marginLeft="8dp"
	    android:layout_marginRight="8dp">
	    <ListView 
		    android:id="@+id/rankListView"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:divider="@null"
		    android:dividerHeight="6dp"
		    android:layout_margin="8dp"
		    android:drawSelectorOnTop="false"
		    android:cacheColorHint="#00000000"/>
	</RelativeLayout>
	<include 
	    layout="@layout/dk_loading"
	    android:layout_centerInParent="true"/>
</RelativeLayout>