<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/taobao_xp_feed_pager_smallimg_app_height"
    android:background="@android:color/white"
    android:orientation="horizontal" >

    <com.taobao.newxp.view.widget.CYCImageView
        android:id="@+id/taobao_xp_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/taobao_xp_cm_thumb_loading" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/taobao_xp_download"
        android:layout_toRightOf="@id/taobao_xp_image"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="10dp" >

        <TextView
            android:id="@+id/taobao_xp_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="1"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/taobao_xp_des"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:lines="1"
            android:textColor="#CACED0"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/taobao_xp_download"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:background="@drawable/taobao_xp_cm_button_normal"
        android:textSize="15sp"
        android:text="下载"
        android:textColor="@android:color/black" />

</RelativeLayout>