<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/taobao_xp_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="1"
        android:maxLines="1"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold" >
    </TextView>

    <!--
    TextView
        android:id="@+id/taobao_xp_adwords"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:lines="1"
        android:maxLines="1"
        android:textColor="#999999"
        android:textSize="13sp" >
    </TextView
    -->

    <com.taobao.newxp.view.widget.CYCImageView
        android:id="@+id/taobao_xp_image"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_marginTop="6dp"
        android:scaleType="fitCenter" />

    <RelativeLayout
        android:id="@+id/taobao_xp_root_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/taobao_xp_promoterPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textColor="#FA5E2B"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/taobao_xp_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/taobao_xp_promoterPrice"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:textColor="#666666"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/taobao_xp_sell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:lines="1"
            android:textColor="#666666"
            android:textSize="12sp" />
    </RelativeLayout>

</LinearLayout>