<?xml version="1.0" encoding="utf-8"?>
  <com.taobao.newxp.view.feed.DragHorizontalStrip
        android:id="@+id/taobao_xp_horizontalstip"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="160dp"
        android:spacing="5dp"
        android:visibility="visible" />

